PORT=5000
DB_TYPE=postgres
DB_NAME=test1
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_PROTOCOL=postgres
SECRET_KEY=random_secret_key123
NODE_ENV=development


MONGODB_URI=mongodb://localhost:27017/usersdb
MONGODB_URI1=mongodb+srv://dim1:dimonchidimadim1@internetshop-east.lyfbqqk.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI2=mongodb+srv://Dmitriy:dimonchidimadim1@cluster0.7yiuzwg.mongodb.net/MyProject?retryWrites=true&w=majority



MONGODB_URI_TEST=mongodb://localhost:27017/usersdb-test